CREATE EXTENSION IF NOT EXISTS pg_trgm;
-- Requires a new session to take effect:
ALTER DATABASE berzibot SET pg_trgm.similarity_threshold = 0.25;

CREATE TABLE IF NOT EXISTS public.faqs_entries (
    id bigint PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    server bigint NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    created_by bigint NOT NULL,
    is_draft boolean DEFAULT false NOT NULL,
    content text NOT NULL
);
ALTER TABLE IF EXISTS public.faqs_entries OWNER TO berzibot;
ALTER TABLE IF EXISTS ONLY public.faqs_entries
    ADD CONSTRAINT faqs_entries_content_key UNIQUE (content);


CREATE TABLE IF NOT EXISTS public.faqs_names (
    id bigint PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    server bigint NOT NULL,
    faq_id bigint NOT NULL,
    text VARCHAR(255) NOT NULL
);
ALTER TABLE IF EXISTS public.faqs_names OWNER TO berzibot;
ALTER TABLE IF EXISTS ONLY public.faqs_names
    ADD CONSTRAINT faqs_names_text_server_key UNIQUE (text, server);
ALTER TABLE IF EXISTS ONLY public.faqs_names
    ADD CONSTRAINT faqs_names_faq_id_fkey FOREIGN KEY (faq_id)
        REFERENCES public.faqs_entries(id) ON UPDATE CASCADE ON DELETE CASCADE NOT VALID;


CREATE TABLE IF NOT EXISTS public.faqs_summons (
    id bigint PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    faq_id bigint NOT NULL,
    user_id bigint NOT NULL,
    summoned_at timestamp with time zone DEFAULT now() NOT NULL
);
ALTER TABLE IF EXISTS public.faqs_summons OWNER TO berzibot;
ALTER TABLE IF EXISTS ONLY public.faqs_summons
    ADD CONSTRAINT faqs_summons_faq_id_fkey FOREIGN KEY (faq_id)
        REFERENCES public.faqs_entries(id) ON UPDATE CASCADE ON DELETE CASCADE NOT VALID;


CREATE TYPE faqs_permissions AS ENUM (
    'aliases',
    'create',
    'modify',
    'delete',
    'permissions'
);


CREATE TABLE IF NOT EXISTS public.faqs_creators (
    id bigint PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    server bigint NOT NULL,
    role bigint NOT NULL,
    permissions faqs_permissions DEFAULT 'create' NOT NULL
);
ALTER TABLE IF EXISTS public.faqs_summons OWNER TO berzibot;
COMMENT ON TABLE public.faqs_creators IS 'Roles allowed to manage FAQs. Admins and mods are automatically able to manage FAQs.';
COMMENT ON COLUMN public.faqs_creators.permissions IS 'Levels apply to all FAQs from the same server. Aliases and FAQs by a particular user can always be edited and deleted by the same user regardless of permissions. The permissions level can assign and modify permissions to roles.';
ALTER TABLE IF EXISTS ONLY public.faqs_creators
    ADD CONSTRAINT faqs_creators_text_key UNIQUE (role);


CREATE TABLE IF NOT EXISTS public.faqs_suggestions (
    id bigint PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    server bigint NOT NULL,
    name VARCHAR(255) NOT NULL,
    times integer DEFAULT 1 NOT NULL
);
ALTER TABLE IF EXISTS public.faqs_suggestions OWNER TO berzibot;
ALTER TABLE IF EXISTS ONLY public.faqs_suggestions
    ADD CONSTRAINT faqs_suggestions_name_server UNIQUE (name, server);
