CREATE TABLE IF NOT EXISTS public.mutes (
    id bigint PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    server bigint NOT NULL,
    muted_user bigint NOT NULL,
    unmute_at timestamp with time zone NULL
);
