CREATE TABLE IF NOT EXISTS public.uc_bans (
    id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    server bigint NOT NULL,
    banning_user bigint NOT NULL,
    banned_user bigint NOT NULL,
    banned_at timestamp with time zone DEFAULT now() NOT NULL,
    ban_end timestamp with time zone NULL
);
ALTER TABLE IF EXISTS public.uc_bans OWNER TO berzibot;
COMMENT ON COLUMN public.uc_bans.ban_end IS 'Time of the end of the ban. If null, the ban is permanent.';
