CREATE TABLE IF NOT EXISTS public.uc_delete_logs (
    server bigint PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    channel bigint NOT NULL
);
ALTER TABLE IF EXISTS public.uc_delete_logs OWNER TO berzibot;
