CREATE TABLE IF NOT EXISTS public.uc_mute_roles (
    id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    guild_id bigint NOT NULL,
    role_id bigint NOT NULL
);

CREATE TABLE IF NOT EXISTS public.uc_mutes (
    id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    guild_id bigint NOT NULL,
    role_id bigint NOT NULL,
    is_muted bool NOT NULL,
    unmute_at interval NOT NULL
);

CREATE TABLE IF NOT EXISTS public.uc_muted_users_roles (
    id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    guild_id bigint NOT NULL,
    user_id bigint NOT NULL,
    roles text NOT NULL
);
