CREATE TABLE IF NOT EXISTS public.roles_messages (
    id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    guild_id bigint NOT NULL,
    channel_id bigint NOT NULL,
    message_id bigint NOT NULL
);

CREATE TABLE IF NOT EXISTS public.roles_roles (
    id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    guild_id bigint NOT NULL,
    role_id bigint NULL,
    emoji text NOT NULL
);

CREATE TABLE IF NOT EXISTS public.roles_non_removable (
    id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    guild_id bigint NOT NULL,
    role_id bigint NOT NULL
);

CREATE TABLE IF NOT EXISTS public.roles_exclusive_groups (
    id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    guild_id bigint NOT NULL,
    role_1 bigint NOT NULL,
    role_2 bigint NOT NULL,
    role_3 bigint NULL,
    role_4 bigint NULL,
    role_5 bigint NULL
);

CREATE TABLE IF NOT EXISTS public.roles_exclusive_groups (
    id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    guild_id bigint NOT NULL,
    role_1 bigint NOT NULL,
    role_2 bigint NOT NULL,
    role_3 bigint NULL,
    role_4 bigint NULL,
    role_5 bigint NULL
);
