"""Constants for the user control cog."""

from typing import Final

CONCENTRATO_ROLE_ID: Final[int] = 866833210386284554
LEARNING_ITALIAN_ROLE_ID: Final[int] = 258322430966235136
LESSON_HOST_ROLE_ID: Final[int] = 666746845833330701
VOICECHATTER_ROLE_ID: Final[int] = 585749741816774657
TUTOR_ROLE_ID: Final[int] = 255420724733411329
ITA_LEVEL_A_ROLE_ID: Final[int] = 240438200407949312
ITA_LEVEL_B_ROLE_ID: Final[int] = 240438325150875649
ITA_LEVEL_C_ROLE_ID: Final[int] = 240438376040366080

SPEAK_ENGLISH_ROLE_ID: Final[int] = 496781276788031488
SPEAK_ITALIAN_ROLE_ID: Final[int] = 496781358946058253
SCN_LEVEL_A_ROLE_ID: Final[int] = 496773378368339978
SCN_LEVEL_B_ROLE_ID: Final[int] = 496773498526498816
SCN_LEVEL_C_ROLE_ID: Final[int] = 496773572749033476

BAN_FOREVER_ARGUMENT: Final[str] = "forever"
